- Font Family
- Do Not Forget Add Burger Icon To Nav Bar And Make Hover Or Clic Efect !Important

################ Team Activity #################

- Tarek's Team:
  -- Home
  -- People
  -- Login & Sign-Up
  -- Notification 
  -- Post New Job
  -- About US
  -- Contact US
  -- Suggestions


- Mohamed's Team:
  -- All Jobs
  -- Profile
  -- Company Profile


- Nada's Team:
  -- Companies Page
  -- Edit Profile  --> Not Complite


- Ahmed, Doaa, Asmaa Y

  - Search Job

###############################################


########## Media Query Reviow #################

  max-width: 10px  -->  From 10px To Down

  min-width: 10px  -->  From 10px To UP

###############################################


- Home

- All Job
- Companies
- People
- Category
- Profile

- About US

- Contact US
- Suggestions
